<div class="col-md-9">
  <div id="user">Logged in as: <span id="User"></span></div><br>
  <input type="color" id="color">
  <button id="colorpicker" value = "#ffffff" onclick="changeBg()">Change BG Colour</button>
  <div id="messages" class="panel-body panel-messages" role="log" aria-live"polite"></div>
  <input id="chat-input" type="text" placeholder="Type a message..."></input>
</div>
<div class="col-md-3">
        Online Users
      <div class="panel-body panel-users" id="online-users">
      </div>
    
  </div>

<script>
getBg();

//changes bg of body
function changeBg() {
  let color = document.getElementById("color").value;
  console.log(color);
  document.body.style.backgroundColor = color;
  console.log("changed color to ", color); 
  localStorage.setItem("bg", color);
  if (color == "black" || color == "#000000") {
    let txt = document.getElementById("user").style.color = "white";
  }
  else {
     let txt = document.getElementById("user").style.color = "black";
  }
}

//loads user's saved bg color
function getBg() {
  let bg = localStorage.getItem("bg");
  console.log(bg);
  if (bg != null) {
    document.body.style.backgroundColor = bg;
  }
   if (color == "black" || color == "#000000") {
    let txt = document.getElementById("user").style.color = "white";
  }
  else {
     let txt = document.getElementById("user").style.color = "black";
  }
}
</script>
 <%# <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Online Users:
      </div>
      <div class="panel-body panel-users" id="online-users">
      </div>
       %>
       
<%# <a href="login.html.eex"><input type= "button" id="btn" value="Join a chat"></input></a> %>
