<div id="user">Logged in as: <span id="User"></span></div><br>

<div id="messages" class="panel-body panel-messages" role="log" aria-live"polite"></div>
<input id="chat-input" type="text" placeholder="Type a message..."></input>

 <%# <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Online Users:
      </div>
      <div class="panel-body panel-users" id="online-users">
      </div>
       %>
       
<%# <a href="login.html.eex"><input type= "button" id="btn" value="Join a chat"></input></a> %>
