
<div id="user">Logged in as: <span id="User"></span></div><br>
<input type="color" id="color">
<button id="colorpicker" value = "#ffffff" onclick="changeBg()">Change BG Colour</button>
<div id="online-users" style="float:right">Online Users: </div>
<div id="messages" class="panel-body panel-messages" role="log" aria-live"polite" >
</div>
<input id="chat-input" type="text" placeholder="Type a message..."></input>
<h2>Room: <%= @room%></h2>
<div id="chat-box">
<%= for message <- @messages do %>
  <p><b><%= message.name %>:</b>  <%= message.body %></p>
<% end %>
</div>
<%= form_for @conn, "#", [id: "chat-form"], fn f -> %>
  <%= textarea f, :message, placeholder: "Your comment", id: "user-msg" %>
  <br>
  <%= submit "Post" %>
<% end %>


<script>
getBg();

//changes bg of body
function changeBg() {
  let color = document.getElementById("color").value;
  document.body.style.backgroundColor = color;
  localStorage.setItem("bg", color);
  if (color == "black" || color == "#000000") {
    let txt = document.getElementById("user").style.color = "white";
    let users = document.getElementById("online-users").style.color = "white";
  }
  else {
     let txt = document.getElementById("user").style.color = "black";
     let users = document.getElementById("online-users").style.color = "black";
  }
}

//loads user's saved bg color
function getBg() {
  let bg = localStorage.getItem("bg");
  if (bg != null) {
    document.body.style.backgroundColor = bg;
  }
   if (bg == "black" || bg == "#000000") {
    let txt = document.getElementById("user").style.color = "white";
    let users = document.getElementById("online-users").style.color = "white";
  }
  else {
    let txt = document.getElementById("user").style.color = "black";
    let users = document.getElementById("online-users").style.color = "black";
  }
}
</script>
 <%# <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Online Users:
      </div>
      <div class="panel-body panel-users" id="online-users">
      </div>
       %>
       
<%# <a href="login.html.eex"><input type= "button" id="btn" value="Join a chat"></input></a> %>
