
<h2 id ="room">Room: <%= @room%></h2> 
<div id="user">Logged in as: <span id="User"></span></div><br>
<input type="color" id="color">
<button id="colorpicker" value = "#ffffff" onclick="changeBg()">Change BG Colour</button>
<div id="chat-box">
<%= for message <- @messages do %>
  <p><b><%= message.date %>:</b> <b><%= message.name %>:</b>  <b><%= message.body %></b></p>
<% end %>
</div>
<%= form_for @conn, "#", [id: "chat-form"], fn f -> %>
  <%= textarea f, :message, placeholder: "Type a message...", id: "user-msg" %>
  <br>
<% end %>

<script>
getBg();

//changes bg of body
function changeBg() {
  let color = document.getElementById("color").value;
  document.body.style.backgroundColor = color;
  localStorage.setItem("bg", color);
  if (color == "black" || color == "#000000") {
    let txt = document.getElementById("room").style.color = "white";
    let userTxt = document.getElementById("user").style.color = "white";
  }
  else {
     let txt = document.getElementById("room").style.color = "black";
    let userTxt = document.getElementById("user").style.color = "black";
  }
}

//loads user's saved bg color
function getBg() {
  let bg = localStorage.getItem("bg");
  if (bg != null) {
    document.body.style.backgroundColor = bg;
  }
   if (bg == "black" || bg == "#000000") {
    let txt = document.getElementById("room").style.color = "white";
    let userTxt = document.getElementById("user").style.color = "white";
  }
  else {
    let txt = document.getElementById("room").style.color = "black";
    let userTxt = document.getElementById("user").style.color = "black";
  }
}
</script>